{
  "name": "remindme",
  "version": "2.0.4",
  "description": "A Discord bot that allows you to create and manage reminders.",
  "main": "src/remindmebot.js",
  "scripts": {
    "start": "node src/remindmebot.js",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aetheryx/remindme.git"
  },
  "author": "Aetheryx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aetheryx/remindme/issues"
  },
  "homepage": "https://github.com/Aetheryx/remindme#readme",
  "dependencies": {
    "eris": "^0.8.6",
    "express": "^4.18.2",
    "humanize-duration": "^3.12.1",
    "jsonschema": "^1.2.4",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "mongodb": "^3.0.8",
    "os-utils": "^0.0.14",
    "time-parser": "^0.2.10"
  },
  "devDependencies": {
    "eslint": "^4.14.0"
  }
}
